.one-restaurant-page {
    background-color: #DDD;
    padding: 0% 10%;
}

.one-restaurant-page-content {
    background-color: white;
}

.one-restaurant-header {
    width: 100%;
    height: 350px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 350px;

}

.one-restaurant-banner-image {
     width: 100%;
     height: 100%;
     grid-column: 1;
     grid-row: 1;
     object-fit: cover;

}

.one-restaurant-name {
    z-index: 2;
    font-size: 100px;
    grid-column: 1;
    grid-row: 1;
    justify-self: center;
    align-self: center;
    color: white;

    text-shadow: -2px -2px 0 #000,
    2px -2px 0 #000,
    -2px 2px 0 #000,
    2px 2px 0 #000;
}

.one-restaurant-description {
    text-align: center;
    font-size: 20px;
}

.items-grid {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: auto;
    margin: 50px 80px;
    row-gap: 10px;
}

.item-card {
    justify-self: center;
    display: flex;
    border-radius: 8px;
    height: 130px;
    width: 430px;
    box-shadow: rgba(67, 41, 163, 0.08) 0px 1px 12px 0px;
    font-size: 14px;
    transition-property: box-shadow;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
    padding: 12px;
    cursor: pointer;
    border: 1px rgba(150, 150, 150, 0.4) solid;

    &&:hover {
        box-shadow: rgba(67, 41, 163, 0.4) 0px 0px 0px 1px;
    }

}

.item-card-left {
    display: flex;
    flex-direction: column;

    width: 282px;
}

.item-card-name {
    padding-bottom: 6px;
    font-weight: bold;
}

.item-card-image {
    height: 130px;
    width: 150px;
    object-fit: cover;
    border-radius: 10px;
    border: 1px solid black;
}
